
<Parameters>
	
	<!-- Non-factors. 
		 The values of these parameters should not be changed. They do not affect the dynamics of the 
		 simulation. -->
	<seedIndex>2</seedIndex>
	<startStep>2000</startStep>
	<nbStep>30</nbStep>
	<step>1</step>
	<nbSectorsActiv>7</nbSectorsActiv>
	<nbTypesBySectorActiv>8</nbTypesBySectorActiv>
	<nbMaxOfActivityByPattern>1</nbMaxOfActivityByPattern>
	<nbSizeRes>7</nbSizeRes>
	<populationFile>POP_GEN.dat</populationFile>
	<activityFile>ACT_GEN.dat</activityFile>
	<proxJobFile>proxJob.csv</proxJobFile>
	<populationDistributionFileName>PopulationAgeDistribution.csv</populationDistributionFileName>
	<populationBirthsDeathsFileName>BirthsDeathsCommuting.csv</populationBirthsDeathsFileName>
	<populationHouseholdStructureFileName>HouseholdStructure.csv</populationHouseholdStructureFileName>
	<economicStatusFileName>EconomicStatus.csv</economicStatusFileName>
	<employmentTableFileName>Employment.csv</employmentTableFileName>
	<soATableFileName>SectorOfActivity.csv</soATableFileName>
	<workingPlaceTableFileName>WorkingPlace.csv</workingPlaceTableFileName>
	<fieldSeparator>,</fieldSeparator>
	<!-- Specifies the file containing the scenario descriptions -->
	<scenarioFile>scenarioHohenberg.xml</scenarioFile>


	<!-- Dynamic Factors.
		 The values of these parameters affect the the dynamics of the simulation. These values should
		 be defined according to the best available data on the region. 
		 
		 These values can be modified for model calibration. -->
	<ageMinHavingChild>18</ageMinHavingChild>
	<ageMaxHavingChild>45</ageMaxHavingChild>
	<nbChild>1.48</nbChild>
	<avDifAgeCouple>3.9</avDifAgeCouple>
	<stDifAgeCouple>4.23</stDifAgeCouple>
	<probabilityToMakeCouple>.75</probabilityToMakeCouple>
	<nbJoinTrials>100</nbJoinTrials>
	<splittingProba>0.02</splittingProba>
	<probToAcceptNewResidence>0.2</probToAcceptNewResidence>
	<resSatisfactMargin>0</resSatisfactMargin>
	<probLookingRegionalJobs>0.5</probLookingRegionalJobs>
 	<jobVacancyRate>0.01</jobVacancyRate>
	<commutingTimeThreshold>40</commutingTimeThreshold>
	<probabilityStudyOutside>0.5</probabilityStudyOutside>
	
 <!--jobResearchMunNetworkClasses>munNetworkClasses.csv</jobResearchMunNetworkClasses>
 <jobResearchMunNetworkProbas>munNetworkProbas.csv</jobResearchMunNetworkProbas-->
	<municipalitiesDistances>distances.csv</municipalitiesDistances>
	
	
	<firstProfession class="fr.cemagref.prima.regionalmodel.derbyshire.parameters.FirstSCPAttribution">
		<filename>firstAssignedSCP.csv</filename>
	</firstProfession>
	<profIfUnactive class="fr.cemagref.prima.regionalmodel.parameters.ProfessionTransitionParameters">
		<filename>SCPSearchedByUnemploy.csv</filename>
	</profIfUnactive>
	<profIfWorking class="fr.cemagref.prima.regionalmodel.altmark.parameters.EmployedProfessionTransitionParameters">
		<filename>SCPSearchedByEmploy.csv</filename>
	</profIfWorking>
	<isInactiveAfterEmployment class="fr.cemagref.prima.regionalmodel.parameters.DecisionByAgeAndProbas">
		<filename>becomeInactiveIfEmploy.csv</filename>
	</isInactiveAfterEmployment>
	<isInactiveAfterUnemployment class="fr.cemagref.prima.regionalmodel.parameters.DecisionByAgeAndProbas">
		<filename>becomeInactiveIfUnemploy.csv</filename>
	</isInactiveAfterUnemployment>
	<remainInactive class="fr.cemagref.prima.regionalmodel.parameters.DecisionByAgeAndProbas">
		<filename>becomeInactiveIfInactiv.csv</filename>
	</remainInactive>
	<ageToDie class="fr.cemagref.prima.regionalmodel.parameters.AgeDeterminationFromDecisionByAge">
		<decision>
			<filename>GermanProbaToDie.csv</filename>
		</decision>
	</ageToDie>
  
    <sectorIfWorking  class="fr.cemagref.prima.regionalmodel.altmark.parameters.EmployedSectorChoice">
		<filename>SoAChooseByEmploy.csv</filename>
	</sectorIfWorking>
	
	<!-- implementation Derbyshire and Altmark that uses only proportion of individuals entering the labor market at each age range -->
	<ageEnterLabourMarket class="fr.cemagref.prima.regionalmodel.derbyshire.parameters.AgeEnterOnLabourMarket">
		<filename>ageEnterLabourMarket.csv</filename>
		<separator>;</separator>
	</ageEnterLabourMarket>

   
	<ageToRetire class="fr.cemagref.prima.regionalmodel.parameters.AgeDeterminationFromDecisionByAge">
		<decision>
			<filename>ageRetirement.csv</filename>
		</decision>
	</ageToRetire>

	<isResidenceOwner  class="fr.cemagref.prima.regionalmodel.parameters.DecisionByAgeAndProbas">
		<filename>OwnResidenceGivenAge.csv</filename>
	</isResidenceOwner>
  <emigration class="fr.cemagref.prima.regionalmodel.dynamics.EmigrationUpdater$DefaultEmigrationUpdater">
        <probToQuitRegion>0</probToQuitRegion>
    </emigration>
	
	
</Parameters>
