
<list>
	<fr.cemagref.prima.regionalmodel.altmark.scenarios.GermanyJobsUpdater>
		<filename>JobVacancyWeights.csv</filename>
		<fieldSeparator>;</fieldSeparator>
	</fr.cemagref.prima.regionalmodel.altmark.scenarios.GermanyJobsUpdater>
	
	<fr.cemagref.prima.regionalmodel.altmark.scenarios.GermanyInactiveToInactiveTransition>
		<filename>events\becomeInactiveIfInactiveEvents.csv</filename>
		<municipalitiesFilter class="MunicipalityIdentifiedByName">
			<name>15090245</name>
		</municipalitiesFilter>
	</fr.cemagref.prima.regionalmodel.altmark.scenarios.GermanyInactiveToInactiveTransition>
	
		<fr.cemagref.prima.regionalmodel.altmark.scenarios.GermanySectorChoice>
		<filename>events\SoAChooseByEmployEvents.csv</filename>
		<municipalitiesFilter class="MunicipalityIdentifiedByName">
			<name>15090245</name>
		</municipalitiesFilter>
	</fr.cemagref.prima.regionalmodel.altmark.scenarios.GermanySectorChoice>
	
    <DistributedTableUpdater>
        <inputFilename>events\exogJobOffers.csv</inputFilename>
        <updaterMethodName>updateOfferedActivities</updaterMethodName>
		<municipalitiesFilter class="MunicipalityIdentifiedByName">
			<name>15090245</name>
		</municipalitiesFilter>
        <mode>DELTA</mode>
    </DistributedTableUpdater>

    <DistributedTableUpdater>
        <inputFilename>events\dwelling.csv</inputFilename>
        <updaterMethodName>updateAvailableResidence</updaterMethodName>
		<municipalitiesFilter class="MunicipalityIdentifiedByName">
			<name>15090245</name>
		</municipalitiesFilter>
     <mode>DELTA</mode>
	
    </DistributedTableUpdater>
		
</list>
